# MISSILE COMMAND
### A clone of the Classic Game Missile Command by gdinit
***This Software is in PRE-ALPHA phase!***

Intro
--------------
This game is based on the 1980 Atari variant.

Screenshots
--------------
Here is two!

<img src="extras/github_readme_screenshots/title.png" height="512" alt="TitleScreenshot"/>
<img src="extras/github_readme_screenshots/gameplay.png" height="512" alt="GameplayScreenshot"/> 

Install
-------
There is a pre-release Windows binary available under releases.

Credits
-------
Please refer to "documentation/".

License
-------
Please refer to "documentation/".
